{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hvac-equipment-analyzer",
  "main": "src/index.js",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://codereport.github.io,http://localhost:8000"
  }
}
